version: '3.2'

services:
  postgres:
    container_name: game_client_db
    image: postgres:16.1
    ports:
      - 127.0.0.1:5433:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=game_client_dev
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - game_client_data:/var/lib/postgresql/data/

volumes:
  game_client_data:
