version: '3.2'

services:
  postgres:
    container_name: mirra_backend_db
    image: postgres:16.1
    ports:
      - 127.0.0.1:5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=mirra_backend_dev
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - mirra_backend_data:/var/lib/postgresql/data/

volumes:
  mirra_backend_data:
